{
  "name": "cs-546-finalproject-group_11",
  "version": "1.0.0",
  "description": "cs-546-finalproject-group_11",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrajan-sit/CS546-Group11.git"
  },
  "author": "kunal,niket,manthan,nirmal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrajan-sit/CS546-Group11/issues"
  },
  "homepage": "https://github.com/nrajan-sit/CS546-Group11#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.6.3"
  }
}
